{
  "name": "luchik",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "doctor": "npx @react-native-community/cli doctor",
    "prepare": "lefthook install",
    "lint": "eslint . --max-warnings=0",
    "types": "tsc --noEmit --skipLibCheck",
    "start": "react-native start",
    "start-reset": "react-native start --reset-cache & watchman watch-del-all",
    "kill-start": "lsof -i :8081 | awk '{print $2}' | tail -n +2 | xargs sudo kill -9",
    "ios": "react-native run-ios",
    "android": "react-native run-android",
    "build-android-develop": "(cd android && ./gradlew assembleRelease)",
    "build-android-release": "(cd android && ./gradlew bundleRelease)"
  },
  "dependencies": {
    "react": "19.0.0",
    "react-native": "0.78.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.3",
    "@babel/runtime": "^7.25.0",
    "@react-native-community/cli": "15.0.1",
    "@react-native-community/cli-platform-android": "15.0.1",
    "@react-native-community/cli-platform-ios": "15.0.1",
    "@react-native/babel-preset": "0.78.0",
    "@react-native/metro-config": "0.78.0",
    "@react-native/typescript-config": "0.78.0",
    "@types/react": "^19.0.0",
    "eslint": "^8.19.0",
    "typescript": "5.0.4"
  },
  "engines": {
    "node": ">=18"
  }
}
