{
  "name": "luchik",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "doctor": "npx @react-native-community/cli doctor",
    "generate-icon": "npx @svgr/cli ./src/shared/ui/icons/assets & eslint . --fix",
    "prepare": "lefthook install",
    "lint": "eslint . --max-warnings=0",
    "types": "tsc --noEmit --skipLibCheck",
    "start": "react-native start",
    "start-reset": "react-native start --reset-cache & watchman watch-del-all",
    "kill-start": "lsof -i :8081 | awk '{print $2}' | tail -n +2 | xargs sudo kill -9",
    "ios": "react-native run-ios",
    "android": "react-native run-android",
    "build-android-develop": "(cd android && ./gradlew assembleRelease)",
    "build-android-release": "(cd android && ./gradlew bundleRelease)"
  },
  "dependencies": {
    "@react-navigation/drawer": "^7.1.2",
    "@react-navigation/native": "^7.0.15",
    "@react-navigation/native-stack": "^7.2.1",
    "base-64": "^1.0.0",
    "react": "19.0.0",
    "react-native": "0.78.0",
    "react-native-bootsplash": "^6.3.3",
    "react-native-device-info": "^14.0.4",
    "react-native-gesture-handler": "^2.24.0",
    "react-native-reanimated": "^3.17.1",
    "react-native-safe-area-context": "^5.3.0",
    "react-native-screens": "^4.9.2",
    "react-native-svg": "^15.11.2"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.3",
    "@babel/runtime": "^7.25.0",
    "@eslint/js": "^9.22.0",
    "@react-native-community/cli": "15.0.1",
    "@react-native-community/cli-platform-android": "15.0.1",
    "@react-native-community/cli-platform-ios": "15.0.1",
    "@react-native/babel-preset": "0.78.0",
    "@react-native/metro-config": "0.78.0",
    "@react-native/typescript-config": "0.78.0",
    "@svgr/cli": "^8.1.0",
    "@types/base-64": "^1.0.2",
    "@types/node": "^22.13.10",
    "@types/react": "^19.0.0",
    "babel-plugin-module-resolver": "^5.0.2",
    "eslint": "^9.22.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-native": "^5.0.0",
    "lefthook": "^1.11.3",
    "prettier": "^3.5.3",
    "reactotron-react-native": "^5.1.12",
    "typescript": "5.0.4",
    "typescript-eslint": "^8.26.1"
  },
  "engines": {
    "node": ">=18"
  }
}
